namespace ChatApp; 

enum MsgContentType : byte { 
    Unknown = 0, 
    Text = 1, 
    Image = 2, 
    Audio = 3 
} 

table User { 
    userid: long; 
    username: string; 
}

table RoomMessageItem {
    id: string; 
    content: string; 
    user: User; 
    timestamp: long; 
}

table RoomItem {
    has_more_messages: bool;
    room_id: string;
    roomname: string;
    messages: [RoomMessageItem];
}

table ClientMessageItem { 
    content: string; 
    msg_type: MsgContentType = Text; 
} 

table ServerMessageItem { 
    client_message_id: string;  
    server_message_id: long;    
    content: string; 
    user: User; 
    timestamp: long; 
}

table RequestMessageItem { 
    id: string; 
    content: string; 
    user: User; 
    timestamp: long; 
}

table ClientMessagePayload { 
    room_id: string;         
    client_message_id: string;
    messages: [ClientMessageItem]; 
} 

table ServerMessagePayload { 
    room_id: string; 
    messages: [ServerMessageItem]; 
}

table PullMissingMessagePayload { 
    room_id: string;  
    missing_message_ids: [long]; 
} 

table BatchPullMessageItem {
    room_id: string;
    last_message_id: long;
}

table BatchPullMessagePayload {
    rooms: [BatchPullMessageItem];
}

table RequestRoomHistoryPayload { 
    room_id: string; 
    count: long; 
    first_message_id: string;  
} 

table RequestMessagePayload { 
    room_id: string;           
    roomname: string; 
    has_more_messages: bool;   
    messages: [RequestMessageItem]; 
} 

table MessageAckPayload { 
    client_message_id: string;  
    status: string; 
}

table HelloMessagePayload {
    me: User;
    rooms: [RoomItem];
}

table StreamMessagePayload {
    content: string;
    userid: long;
    username: string;
    timestamp: long;
}

table JoinSessionPayload {
    room_id: string;           
    roomname: string; 
    messages: [ServerMessageItem]; 
}

union AnyPayload {
    HelloMessagePayload,
    BatchPullMessagePayload,
    JoinSessionPayload,
    ClientMessagePayload, 
    ServerMessagePayload, 
    RequestRoomHistoryPayload, 
    RequestMessagePayload, 
    PullMissingMessagePayload, 
    MessageAckPayload,
    StreamMessagePayload
} 

table RootMessage { 
    payload: AnyPayload; 
} 

root_type RootMessage;